# json-logger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/log/: EnvironmentVariableAppender.java  EnvironmentVariableLogger.java  Logger.java  LoggerFactory.java  NoopVariableAppender.java  VariableAppender.java
src/test/java/uk/co/mruoc/log/: EnvironmentVariableAppenderTest.java  EnvironmentVariableLoggerTest.java  FakeJsonLogger.java  FakeSlf4jLogger.java  LoggerFactoryTest.java  LoggerTest.java  NoopVariableAppenderTest.java
